BRIGHT_DATA_USERNAME = brd-customer-hl_441106a6-zone-unblocker
BRIGHT_DATA_PASSWORD = ubqxeud8e5wg

MONGODB_URI = mongodb+srv://ibrahimrasith:OKeMqgXXxKMp2hQk@cluster0.jqmb5zk.mongodb.net/?retryWrites=true&w=majority